[gd_scene load_steps=21 format=2]

[ext_resource path="res://art/sci-fi_explosion_1-42890.mp3" type="AudioStream" id=1]
[ext_resource path="res://art/Explosion Frames.png" type="Texture" id=2]
[ext_resource path="res://art/robot_machine_flying (3).png" type="Texture" id=3]
[ext_resource path="res://EnemyC.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 384, 384 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 384, 384 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 384, 384 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 0, 384, 384, 384 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 384, 384, 384, 384 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 768, 384, 384, 384 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 768, 384, 384 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 384, 768, 384, 384 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 768, 768, 384, 384 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 1152, 384, 384 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 400, 400, 400, 400 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "explode",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "fly",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=16]
radius = 48.0416

[node name="EnemyC" type="Area2D" groups=["Active_Enemy_C", "Enemy"]]
z_index = 1
script = ExtResource( 4 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( 1, -4 )
scale = Vector2( 0.349417, 0.342708 )
frames = SubResource( 15 )
animation = "fly"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -4 )
shape = SubResource( 16 )

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.0
