[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/Poco.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://win.gd" type="Script" id=2]
[ext_resource path="res://art/ending_cutscene.png" type="Texture" id=3]
[ext_resource path="res://art/8-bit-game-music-122259.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 8
outline_color = Color( 0.670588, 0.129412, 0.129412, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="DynamicFont" id=5]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
outline_size = 2
outline_color = Color( 0.223529, 0.623529, 0.105882, 1 )
extra_spacing_top = -20
extra_spacing_bottom = 6
extra_spacing_char = 1
extra_spacing_space = -10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Label:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 719.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Label:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/HBoxContainer/Label:custom_fonts/font:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 44 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/HBoxContainer/Label:margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/HBoxContainer/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Alright Pluto, let's go home!" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MarginContainer/HBoxContainer/Label:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ColorRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("happy:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "ending_cutscene"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9, 2.5, 2.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Label:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.6, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 719.0, 719.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/HBoxContainer/Label:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.6, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8.0, 8.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/HBoxContainer/Label:custom_fonts/font:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2.5, 2.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44, 44, 44, 58, 58 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/HBoxContainer/Label:margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.9, 2.5, 2.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 15.0, 15.0, 91.0, 91.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/HBoxContainer/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9, 2.5, 2.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ "Yay! Thank you for helping me rescue Pluto!", "Yay! Thank you for helping me rescue Pluto!", "Yay! Thank you for helping me rescue Pluto!", "Alright Pluto, let's go home!", "Alright Pluto, let's go home!" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1.8, 2.8, 3.8, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MarginContainer/HBoxContainer/Label:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("happy:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 1281.0
margin_bottom = 718.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 392.0
margin_top = 215.0
margin_right = 917.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 1 )
text = "You Win!"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 652, 333 )
scale = Vector2( 0.966, 0.89 )
texture = ExtResource( 3 )
vframes = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 185.0
margin_top = 583.0
margin_right = 1095.0
margin_bottom = 688.0

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 910.0
margin_bottom = 105.0
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 910.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 15.0
margin_top = 8.0
margin_right = 719.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 5 )
text = "Alright Pluto, let's go home!"
percent_visible = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 1281.0
margin_bottom = 718.0
color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 1037.0
margin_top = 22.0
margin_right = 1267.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 2 )
text = "Main Menu"

[node name="happy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/ending_cutscene = SubResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
